-300x300.$domain=ajabgjab.com
-add.png?$domain=osnepal.com
-Ads-$domain=dailyceylon.com
-ads-$image,domain=asomiyapratidin.in
-ADV-$domain=brtnepal.com
-adv.$domain=brtnepal.com
-Advt-$domain=sanjevani.com
/720x90.gif?$domain=himalini.com
/ad.gif?$domain=himalini.com
/add/*$image,domain=domain=u71news.com|thereport24.com
/add/*$domain=thereport24.com
/Ads-$domain=dailyceylon.com
/Ads/*$domain=bd-journal.com
/add/*$domain=sylhettoday24.news|thereport24.com
/ads/*$domain=dharitri.com|jugantor.com
/add/*$domain=thereport24.com
/ads/*$domain=bdrtnn.net|dharitri.com|jugantor.com
/banner/*$domain=tamil.com|thereport24.com
/banners/*$domain=kannadigaworld.com
1140-x-100_px.jpg?$domain=osnepal.com
1140x90.jpg?$domain=osnepal.com
300_500.jpg?$domain=osnepal.com
300x450.jpg?$domain=osnepal.com
350x250.jpg?$domain=osnepal.com
400x500.jpg?$domain=osnepal.com
400x500_001.jpg?$domain=osnepal.com
450-x-222_px.jpg?$domain=osnepal.com
450by250.jpg?$domain=osnepal.com
450x250.jpg?$domain=osnepal.com
960*.gif|$domain=bizmandu.com
?add.gif|$domain=narayanionline.com
?final*.gif|$domain=narayanionline.com
?w=640&$image,domain=himalini.com
_336x280.$domain=ajabgjab.com
||4pm.co.in/wp-content/uploads/2015/05/Capture1.png
||aajkaal.in/images/nabc.jpg
||aarthiknews.com^*/1000x100.jpg
||aarthiknews.com^*/1068x100px_NIC.gif
||aarthiknews.com^*/1090x98PX.gif
||aarthiknews.com^*/1140X100.gif
||aarthiknews.com^*/1190x90-2.gif
||aarthiknews.com^*/15112017-laxmi-bank.gif
||aarthiknews.com^*/21032018_NCC_BANK.jpg
||aarthiknews.com^*/218-x-206.gif
||aarthiknews.com^*/300-x-250-arthik-news.gif
||aarthiknews.com^*/300x200PX.gif
||aarthiknews.com^*/365x115_px_.gif
||aarthiknews.com^*/565x90_MBL.gif
||aarthiknews.com^*/900x150.gif
||aarthiknews.com^*/Aarthiknews_New-Design_990x100-1.gif
||aarthiknews.com^*/Arghakhachi250x180-Kiran.gif
||aarthiknews.com^*/arthiknews-650X85.gif
||aarthiknews.com^*/AsianLife.gif
||aarthiknews.com^*/Civil-Bank_2018-1-18.gif
||aarthiknews.com^*/CTZN_Right_316X150.gif
||aarthiknews.com^*/Dev_animation_300x150px.gif
||aarthiknews.com^*/Eicher.gif
||aarthiknews.com^*/Esewa-1000x90.gif
||aarthiknews.com^*/ezgif.com-optimize.gif
||aarthiknews.com^*/Garima_New.gif
||aarthiknews.com^*/Golden-Oak_New_300x180.gif
||aarthiknews.com^*/Hitko-New.gif
||aarthiknews.com^*/Hyundai-Pariwaar-GDN_Aarthiknews.jpg
||aarthiknews.com^*/ime-pay-300x150.gif
||aarthiknews.com^*/lumbini-insurance.gif
||aarthiknews.com^*/mahalaxmi-Sunoulo-Bachat.gif
||aarthiknews.com^*/NLIG.gif
||aarthiknews.com^*/Patan-College_300x170.gif
||aarthiknews.com^*/Premier_insurance.gif
||aarthiknews.com^*/RBB_FINAL_GIF.gif
||aarthiknews.com^*/RBBM_NEPALI_Last.gif
||aarthiknews.com^*/Subisu-300x132_-250-Digital-ko-sath-ma.gif
||aarthiknews.com^*/unnamed-file.gif
||abhiyan.com.np^*/Om-Cement-2x5.jpg
||abhiyan.com.np^*/Subisu-263-x-150.gif
||abnews24.com^*/abnews-hameem.jpg
||abnews24.com^*/banglabichitra.gif
||abnews24.com^*/Beximco-Add.gif
||abnews24.com^*/bioMed.gif
||abnews24.com^*/bkash28-2-19.gif
||abnews24.com^*/currenAfears.gif
||abnews24.com^*/enaadd.gif
||abnews24.com^*/enargypac2.gif
||abnews24.com^*/evince.gif
||abnews24.com^*/eximbank.gif
||abnews24.com^*/General-Add.gif
||abnews24.com^*/Green.gif
||abnews24.com^*/hamdard27-10-16.gif
||abnews24.com^*/Horizon-Add.gif
||abnews24.com^*/ificBank.gif
||abnews24.com^*/ksrm2019.jpg
||abnews24.com^*/maisha25-4-16.gif
||abnews24.com^*/Peoples.gif
||abnews24.com^*/radiant.gif
||abnews24.com^*/regent13-8-17.gif
||abnews24.com^*/regentNew.gif
||abnews24.com^*/rmm7-11-17.gif
||abnews24.com^*/rupaliBank_new.gif
||abnews24.com^*/TM-Add.gif
||abnews24.com^*/unihelth.gif
||abnews24.com^*/Well-Add.gif
||abnews24.com^*/Yousuf.gif
||ajabgjab.com/FeedifySW.js
||asianmetronews.com^*dcompanie.jpg
||asianmetronews.com^*thoolikatv.jpg
||bccfalna.com/BccFalnaAD.png
||aswamedham.com^*/flowersadvt.gif
||bccfalna.com/BccFalnaAD.png
||bccfalna.com/BccFalnaAD.png
||badhusha.com/banner/$domain=adiyakkamangalam.com
||bccfalna.com/BccFalnaAD.png
||bccfalna.com/BccFalnaAD.png
||bdrtnn.net/ad/
||bd-journal.com^*/sibl_web.gif
||bd-journal.com^*/walton5-3-19.gif
||bigyapan.hamropatro.com$third-party,domain=himalkhabar.com|ratopati.com
||bigyapan.hamropatro.com^$third-party,domain=ujyaaloonline.com
||biyanitimes.com^*/biyanitimes1.jpg
||biyanitimes.com^*/biyanitimes2.jpg
||biyanitimes.com^*/gurukpo_ad.jpg
||bizmandu.com^*/headbanner
||bizmandu.com^*/midbanner
||bizmandu.com^*/splash
||bizmandu.com^*/topbanner
||blogspot.com^$third-party,domain=manabadi.co.in
||blogspot.com^*/City%2Bbag%2Bcopy.png
||blogspot.com^*/LIYA%2BADVT.PNG
||blogspot.com^*/s1600/01.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/1.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/35721691_914621818710050_1764063254537043968_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39012994_559589941110480_4532216470477733888_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39065514_234432043943581_5200782637530087424_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39213523_279778189288115_6121888096993673216_n.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39930176_244581833059139_4867014776133255168_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39970247_239611683409834_8644588811050811392_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/4%2B%25281%2529%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/40196834_1127894217359436_8911726332228927488_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/51818483_401216183974971_7705428326982090752_o.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/FotoFlexer_Photo.jpg$domain=arghakhanchi.com
||blogspot.com^*web%2Bad$domain=vallikkunnu.com
||boxoffice70mm.com^*/bg-1.jpg
||bspabla.com^*/happy-blogging.jpg
||chandpur-kantho.com^*/ajkermatlab.jpg
||chandpur-kantho.com^*/imaginComputer.gif
||chandpur-kantho.com^*/jibon_Dip_new.jpg
||chandpur-kantho.com^*/redcricent_new.jpg
||chavakkadonline.com^*/mehandi-add-size-1-1.jpg
||chavakkadonline.com^*/SECUDZONE-ADD-IN-ONLINE.jpg
||chavakkadonline.com^*/whitemen-ad-2.jpg
||currentgk.files.wordpress.com/2015/02/navratri.jpg
||dailyceylon.com^*/DCAds2016-Watcher.gif
||dcnepal.com^*/headbanner/
||dcnepal.com^*/midadvertise/
||dcnepal.com^*/sideadvertise/
||deepika.com^*/Ziva_slide_15_9_18.jpg
||deshabhimani.com^*/aimfillcampus.gif
||deshabhimani.com^*/Kerala-Tourism-ad.gif
||edu.tamilclone.com^*/blog_ad_artsuit_en.png
||eenadupratibha.net^*/balabharatam.jpg
||epathram.com^*/clubpenguin.jpg
||enepalese.com^*/aero-1.gif
||enepalese.com^*/azt.gif
||enepalese.com^*/everest.gif
||enepalese.com^*/newah.gif
||enepalese.com^*/tour-travel.gif
||enepalese.com^*/unnamed-1.png
||enepalese.com^*/zen.gif
||fastnewsbd.com/images/parasut.jpg
||feedify.net^$third-party,domain=ajabgjab.com
||filmdon.com/images/add.jpg
||gurukpo.com^*/Counseling.jpg$third-party
||hamrosandesh.com^*/300-x-84.gif
||hamrosandesh.com^*/house.jpg
||hellonepalkorea.com^*/ad_photos/
||himalisherpa.com/play_benner.php
||himalkhabar.com^*/banner/
||hindilok.com/promo/images/$image
||i0.wp.com^*/nlic.gif$domain=news24nepal.tv
||i2.wp.com/i.imgur.com/gDuN4AI.png$domain=tnilive.com
||i2.wp.com^*/kMoFMF8.gif$domain=news24nepal.tv
||imgur.com$third-party,domain=nepalipatra.com
||imgur.com^$third-party,domain=braveindianews.com
||ipathram.com^*/newyupp_01ea0.jpg
||ipathram.com^*/nkbanner_d3f7c.jpg
||ipathram.com^*/spicebazar_ad_cfcad.jpg
||janayugomonline.com^*/business_plus.jpg
||janayugomonline.com^*/comsol10082019.gif
||janayugomonline.com^*/gramakarsha01082018.jpg
||jugantor.com^*/Banner.jpg
||jugantor.com^*/dada%20new.gif
||kanchanmoni.com/nazrul_ad_logo_1.jpg
||kanchanmoni.com/Trust%20Rubber%20Stamps%20bangla%20lok%20samaj%20copy.jpg
||kannadigaworld.com^*/acme.gif
||kannadigaworld.com^*/acmemuscat.png
||kannadigaworld.com^*/dunes.png
||kannadigaworld.com^*/fortunegroup.png
||kannadigaworld.com^*/inlanddxb.gif
||kannadigaworld.com^*/meritfreight.png
||kannadigaworld.com^*/thumbay.gif
||kannadigaworld.com^*/venture.png
||kannadigaworld.com^*/vritee.gif
||kasaragod.com^*/ALfalah_Hypermarket.gif
||kasaragod.com^*/Masters_Roving_EYE.gif
||kathmandutoday.com^*/dishhome.gif
||kathmandutoday.com^*/gainda.jpg
||kathmandutoday.com^*/ime.gif
||kathmandutoday.com^*/oil_co.gif
||kathmandutoday.com^*/prabhu
||kathmandutoday.com^*/rbb_new.gif
||kathmandutoday.com^*/shivam.gif
||kathmandutoday.com^*/wlink.gif
||keralaonlinenews.com^*/banner
||khullaManch.com^*/49150649_412639672608122_7323661178100514816_n.gif
||khullaManch.com^*/ekadev-sharma.gif
||khullamanch.com^*/gopal-shah.gif
||khullaManch.com^*/gurkha-properties.jpg
||khullaManch.com^*/himalayanbigbear.jpg
||khullaManch.com^*/kamalpalacelogo.png
||khullaManch.com^*/krishna-jibi-panta.jpg
||khullaManch.com^*/lohani-life.jpg
||khullaManch.com^*/nrna.png
||khullamanch.com^*/sagoon1140.png
||khullaManch.com^*/siwakoi-real-state.jpg
||khullaManch.com^*/suren.gif
||khullaManch.com^*/suren1.gif
||khullaManch.com^*/tibet-nepal.png
||khullaManch.com^*/ZenTravels-Sep2017.gif
||lifeglint.com^*/Merriboy-Chocolate-Conefetti-250-pxl-x-250-pxl.jpg
||lifeglint.com^*/TTPL-ADVT-MATTER.jpg
||lifeglint.com^*/VFPCK%20advertisement%20matter%20new.-page-001-250px.jpg
||malabarinews.com^*/5-5-01.jpg
||malabarinews.com^*/calicuthelp.jpg
||malabarinews.com^*/goodwill-1-300x295.gif
||malabarinews.com^*/goodwill-1-45x45.gif
||malabarinews.com^*/ishagold.gif
||malabarinews.com^*/kf.jpg
||malabarinews.com^*/Malabar-College-2.jpg
||malabarinews.com^*/malabari.jpg
||malabarinews.com^*/marc-animation.jpg
||malabarinews.com^*/needhu-8.jpg
||malabarinews.com^*/presentation-pgdi.jpg
||malayalamemagazine.com^*/ogilvia-design-studio-250.gif
||manithan.xyz^$subdocument,domain=lankamurasu.com
||namasteandhra.com^*/VisitorsCoverage_Banner.jpg
||narayanionline.com^*/14341536_10210316527298932_1779545783_n.gif
||narayanionline.com^*/21175333_1707373362626979_1914834940_n.gif
||narayanionline.com^*/250x250.gif
||narayanionline.com^*/300x150.gif
||narayanionline.com^*/320-x-90-world-link-new-2019.gif
||narayanionline.com^*/3x10cc-01-01.jpg
||narayanionline.com^*/765x92px_NIC_2_gif.gif
||narayanionline.com^*/ad_all.gif
||narayanionline.com^*/Add-370-x-85-Red.jpg
||narayanionline.com^*/all_fianl.gif
||narayanionline.com^*/arghakhachi_gif_clickmandu.gif
||narayanionline.com^*/board.jpg
||narayanionline.com^*/brezza.gif
||narayanionline.com^*/Clickmandu-300x250.gif
||narayanionline.com^*/devghat.png
||narayanionline.com^*/goodwill_education_large.gif
||narayanionline.com^*/great.jpg
||narayanionline.com^*/hrd_chitwan-1.gif
||narayanionline.com^*/Innovative.jpg
||narayanionline.com^*/k7_size.gif
||narayanionline.com^*/mandro_online-1.gif
||narayanionline.com^*/Nature.gif
||narayanionline.com^*/nawalpur_mahotswabh.gif
||narayanionline.com^*/new_migratioN-1.gif
||narayanionline.com^*/online-new-ad.jpg
||narayanionline.com^*/output_1sevSG.gif
||narayanionline.com^*/output_PZnxzt.gif
||narayanionline.com^*/pic-1.jpg
||narayanionline.com^*/study_in_japan.png
||narayanionline.com^*/Webp.net-gifmaker.gif
||nepalinepali.com^*/unnamed-1024x136.png
||nepalinepali.com^*/unnamed-1068x142.png
||nepalinepali.com^*/unnamed-300x40.png
||nepalinepali.com^*/unnamed-696x92.png
||nepalinepali.com^*/unnamed.png
||nepalsandesh.com^*430x224.jpeg
||nepalsandesh.com^*650x338.jpeg
||nepalsandesh.com^*768x399.jpeg
||nepalsandesh.com^*SUNRISE.gif
||news24nepal.tv^*/1545978837-century-bank-768x685.gif
||news24nepal.tv^*/century-bank.jpg
||news24nepal.tv^*/gajabkologo-large.jpg
||news24nepal.tv^*/ime.gif
||news24nepal.tv^*/Nexcon-AMT-1180x-90-px-1.gif
||news24nepal.tv^*/rijals.jpg
||news24nepal.tv^*/salttrading.gif
||news24nepal.tv^*/tensberg_beer_1110x80.gif
||newsbna.com^*/2017-03-11-1-300x225.jpg
||newsbna.com^*/2017-03-11-1.jpg
||newsbna.com^*/coperchimney-300x110.jpg
||newsbna.com^*/coperchimney.jpg
||newsmoments.in^*/Chemmannur.jpg
||nrimalayalee.com^*/12-shoy-cheriyan-300x85.gif
||nrimalayalee.com^*/535x*.gif
||nrimalayalee.com^*/7-jose-535_75.gif
||nrimalayalee.com^*/Funeral-service.gif
||nrimalayalee.com^*/IMG_25431.jpg
||nrimalayalee.com^*/law-and-layers-1.gif
||nrimalayalee.com^*/Mathew-Advertisement
||nrimalayalee.com^*/wifi22.gif
||nrimalayalee.com^*/wifi221.gif
||ntnews.com^*-AD.jpg
||ntnews.com^*/CO-General.jpg
||onsnews.com^*/Ujjwan-Tara-Sachool
||osnepal.com^*/anil-jee.jpg
||osnepal.com^*/Bimash-B-Shrestha.jpg
||osnepal.com^*/him-samjhauta.jpg
||osnepal.com^*/Motherland-Nepal.jpg
||osnepal.com^*/Surya-Sharma.jpg
||pahilopost.com^*/headbanner/
||pahilopost.com^*/midadvertise/
||paristamil.com/box_client1.php
||paristamil.com/info$image
||paristamil.com/info_images/ta_client$image
||paristamil.com/layout_images/index/acs30x25.jpg
||prabhatkhabar.com^*/kashmir_vastraylaya.gif
||pressnote.in/images/hzl.jpg
||primenewsbd.com^*/Orion.png
||primenewsbd.com^*/Pubali-bank.png
||primenewsbd.com^*/rupaliBank_new.gif
||primenewsbd.com^*/walton.png
||punjabinewsonline.com^*/ads.jpg
||punjabinewsonline.com^*/unicode.gif
||punjabinewsonline.com^*/Vpoweblogo-
||punjabtimesusa.com^*-225x300
||punjabtimesusa.com^*-300x16
||ratopati.prixa.net^*/1140-130.gif
||ratopati.prixa.net^*/1140x140_1.gif
||ratopati.prixa.net^*/1140x90PX.gif
||ratopati.prixa.net^*/250x235.gif
||ratopati.prixa.net^*/280-x-150-Ratopati_1.gif
||ratopati.prixa.net^*/280x150px_MBL_new.gif
||ratopati.prixa.net^*/281x149.gif
||ratopati.prixa.net^*/281X150_1.gif
||ratopati.prixa.net^*/281x250px_NIC_Discovery_News_Network_Pvt.Ltd.gif
||ratopati.prixa.net^*/300x300px_Discover_Downpayment_Scheme.gif
||ratopati.prixa.net^*/381X150_1.gif
||ratopati.prixa.net^*/5559.gif
||ratopati.prixa.net^*/872x120_Ratopati.gif
||ratopati.prixa.net^*/875x90px_NIC_Discovery_News_Network_Pvt.Ltd.gif
||ratopati.prixa.net^*/banijya-bank.gif
||ratopati.prixa.net^*/Citizen_desktop_900X90.gif
||ratopati.prixa.net^*/English-Ratopati_-263x150px-250-Digital-ko-sath-ma.gif
||ratopati.prixa.net^*/FOR_RATOPATI.gif
||ratopati.prixa.net^*/Gajjabko_Valentine_1200x90.gif
||ratopati.prixa.net^*/Gajjabko_Valentine_780x96.gif
||ratopati.prixa.net^*/Hyundai-Pariwaar-GDN_ratopati_1.jpg
||ratopati.prixa.net^*/Hyundai-Pariwaar-GDN_ratopati_2.jpg
||ratopati.prixa.net^*/ime-pay-263x150_2.gif
||ratopati.prixa.net^*/IMG-f9d17fefcbf38b30f9ba50a96a2b0837-V.jpg
||ratopati.prixa.net^*/jalbidhyut.gif
||ratopati.prixa.net^*/laxmi-bank-23-dec.gif
||ratopati.prixa.net^*/Magna-281x150.gif
||ratopati.prixa.net^*/Mixed_Add_845x90_Pixels.gif
||ratopati.prixa.net^*/nabil_acedamy.gif
||ratopati.prixa.net^*/Navaratna-300x250px.gif
||ratopati.prixa.net^*/NepalLife-Smart-1140pxX100px-Ratopati_1_8kyUR8ChdT.gif
||ratopati.prixa.net^*/NIBL-ADV.gif
||ratopati.prixa.net^*/NMB-Digital_for_Online_Media.gif
||ratopati.prixa.net^*/NRG_250x250px_1.gif
||ratopati.prixa.net^*/President_Ratopati.gif
||ratopati.prixa.net^*/Ratopati-281x150.gif
||ratopati.prixa.net^*/Ratopati_263_x_150_pixel-01.jpg
||ratopati.prixa.net^*/Ratopati_281x100_Kiran.gif
||ratopati.prixa.net^*/ratopati_810x90px.gif
||ratopati.prixa.net^*/Ratopati_Desktop.gif
||ratopati.prixa.net^*/Ratopati_ICK_1140-X-100.gif
||ratopati.prixa.net^*/Ratopati_ICK_281X150.gif
||ratopati.prixa.net^*/RiddhiSiddhi_gif-281x150px-Final_File.gif
||ratopati.prixa.net^*/riddhisiddhi_gif_1140x90-Final_File.gif
||ratopati.prixa.net^*/salt-trading.gif.pagespeed.ce_.ZcRuUKaeUT.gif
||ratopati.prixa.net^*/Tir_1140-x-90_2.gif
||ratopati.prixa.net^*/unnamed.jpg
||ratopati.prixa.net^*/unnamed_1.gif
||sabjanta.info^*/banner-1.jpg
||sabjanta.info^*/SolutiontechBanE.jpg
||samachar4media.com^*/277x277%20(1).gif
||samachar4media.com^*/bw6jan16.jpg
||samachar4media.com^*/IDMA-Banner-277X277.gif
||samachar4media.com^*/s4mhome1.jpg
||samacharjagat.com^images/rajasthantourism.gif
||samacharjagat.com^images/tourism/Rajasthan-Tourism-App-Download.png
||sanjevani.com^*/Excel-advt-Intternet-10-6x20.jpg
||sanjevani.com^*/Tamara-web-add-August-2018.jpg
||sanjevani.com^*/Tejumasala-web-add.gif
||sankathi24.com^*/publicity/$image
||silchartoday.com/images/index_01a.jpg$domain=kanchanmoni.com
||siragu.com^*1329677748.jpg$domain=tamilmanam.net
||sathyamonline.com^*/55764285_795295840836224_2810504952143675392_o.jpg
||sathyamonline.com^*/banner-qkdoc-pediatrics-01.jpg
||sathyamonline.com^*/Sathyam_online_Direct_1000x70_MAL-01-2.jpg
||sathyamonline.com^*/Web-banner-Malayalam-728-x-90.jpg
||sathyamonline.com^*/Webp.net-gifmaker-2-1.gif
||silchartoday.com/images/index_01a.jpg$domain=kanchanmoni.com
||specials.manoramaonline.com^*/promo-book-appointment.jpg
||specials.manoramaonline.com^*/qk-doc-promo-02.png
||ssl-images-amazon.com^$third-party,domain=vasundhara.net
||tamilcnnlk.com/banner
||telugumirchi.com^*/majili-banner.jpg
||tamilmanam.net/v3_images/harvard_tamil_chair.png
||tamilkurinji.net/images_/Side%20dish-300x250.jpg
||telugunris.com^*add-banner
||telugutimes.net/images/bayarea/
||telugutimes.net/images/realestate/
||thepark63.com$third-party,domain=puthiyathalaimurai.com
||thinakkathir.com^*/thiru-50.gif
||thisaikaddi.com^*/content-ad.jpg
||thisaikaddi.com^*/logo-header.png
||topnewskerala.com^*/newspaper-rec728.jpg
||topnewskerala.com^*/oxygen-ad.jpg
||totalkannada.com/images/client/remove/
||ukmalayalampathram.com/addHome/
||ukmalayalampathram.com/addTopLeft/
||ukmalayalampathram.com/bannerAddHead/
||ukmalayalampathram.com/images/indraneelam_builders.gif
||ukmalayalampathram.com/images/jew.gif
||ukmalayalampathram.com/images/lmr.gif
||ukmalayalampathram.com/images/paulnminna.gif
||ukmalayalampathram.com/images/visal.gif
||unncdn.prixa.net/media/promoted_contents$domain=ujyaaloonline.com
||vaavaa.co.uk^*/Ad%20Furniture.jpg
||vaavaa.co.uk^*/Adv
||vaavaa.co.uk^*/jkaccountants2.jpg
||vaavaa.co.uk^*/lglawchambers.jpg
||vaavaa.co.uk^*/Metlife.png
||vaavaa.co.uk^*/Movie/Ajith.jpg
||vaavaa.co.uk^*/Murugar-ad21.jpg
||vaishnav-samaj.org/add/
||vanakkamlondon.com^*web_ad
||vavuniyanet.com^*Advent$image
||vavuniyanet.com^*Poonthottam$image
||vayanamuri.com^*/Kairali.gif
||vayanamuri.com^*/keralabusinessdirectory.gif
||visalaandhra.com^*-add-*.jpg
||voscast.com^*/&stream2$domain=visarnews.com
||wenepali.com^*/apex.gif
||wenepali.com^*/asmita.gif
||wenepali.com^*/astar.gif
||wenepali.com^*/bgc.gif
||wenepali.com^*/consult.gif
||wenepali.com^*/deepak_bhattarai.gif
||wenepali.com^*/everest_law.gif
||wenepali.com^*/globaltv.gif
||wenepali.com^*/hatemalo.png
||wenepali.com^*/ime-london.gif
||wenepali.com^*/lgp.gif
||wenepali.com^*/the_british_college.gif
||wenepali.com^*/travel_cons.gif
||wenepali.com^*/verma.gif
||worldtamilswin.com^*/addimages/
||wp.com/tv5news.in/wp-content/uploads/*_Landing.$domain=tv5news.in
||wp.com/www.achhisoch.com*/newzoninfotech$image
||wp.com/www.achhisoch.com/wp-content/uploads/*/ad-sidebar.jpg
||wp.com/www.achhisoch.com/wp-content/uploads/*/banner-top.jpg
||yarlminnal.com^*/ghgh-e1551257184437.jpg
||zoftcdn.com^*/andracards_banner_300x80.png
||zoftcdn.com^*/blueocean.jpg
||zoftcdn.com^*/citysun.jpg
||zoftcdn.com^*/vesta.jpg
