-300x300.$domain=ajabgjab.com
-ads-$image,domain=asomiyapratidin.in
/720x90.gif?$domain=himalini.com
/ad.gif?$domain=himalini.com
?add.gif|$domain=narayanionline.com
?final*.gif^domain=narayanionline.com
?w=640&$image,domain=himalini.com
_336x280.$domain=ajabgjab.com
||4pm.co.in/wp-content/uploads/2015/05/Capture1.png
||ajabgjab.com/FeedifySW.js
||asianmetronews.com^*dcompanie.jpg
||asianmetronews.com^*thoolikatv.jpg
||biyanitimes.com^*/biyanitimes1.jpg
||biyanitimes.com^*/biyanitimes2.jpg
||biyanitimes.com^*/gurukpo_ad.jpg
||deepika.com^*/Ziva_slide_15_9_18.jpg
||chavakkadonline.com^*/mehandi-add-size-1-1.jpg
||chavakkadonline.com^*/SECUDZONE-ADD-IN-ONLINE.jpg
||chavakkadonline.com^*/whitemen-ad-2.jpg
||blogspot.com^*web%2Bad$domain=vallikkunnu.com
||blogspot.com^*/City%2Bbag%2Bcopy.png
||blogspot.com^*/LIYA%2BADVT.PNG
||feedify.net^$third-party,domain=ajabgjab.com
||filmdon.com/images/add.jpg
||gurukpo.com^*/Counseling.jpg$third-party
||hindilok.com/promo/images/$image
||imgur.com$third-party,domain=nepalipatra.com
||i2.wp.com/i.imgur.com/gDuN4AI.png$domain=tnilive.com
||janayugomonline.com^*/business_plus.jpg
||janayugomonline.com^*/comsol10082019.gif
||janayugomonline.com^*/gramakarsha01082018.jpg
||jugantor.com^*/dada%20new.gif
||kasaragod.com^*/ALfalah_Hypermarket.gif
||kasaragod.com^*/Masters_Roving_EYE.gif
||keralaonlinenews.com^*/banner
||lifeglint.com^*/Merriboy-Chocolate-Conefetti-250-pxl-x-250-pxl.jpg
||lifeglint.com^*/TTPL-ADVT-MATTER.jpg
||lifeglint.com^*/VFPCK%20advertisement%20matter%20new.-page-001-250px.jpg
||malabarinews.com^*/5-5-01.jpg
||malabarinews.com^*/calicuthelp.jpg
||malabarinews.com^*/goodwill-1-300x295.gif
||malabarinews.com^*/goodwill-1-45x45.gif
||malabarinews.com^*/ishagold.gif
||malabarinews.com^*/kf.jpg
||malabarinews.com^*/Malabar-College-2.jpg
||malabarinews.com^*/malabari.jpg
||malabarinews.com^*/marc-animation.jpg
||malabarinews.com^*/needhu-8.jpg
||malabarinews.com^*/presentation-pgdi.jpg
||malayalamemagazine.com^*/ogilvia-design-studio-250.gif
||manithan.xyz^$subdocument,domain=lankamurasu.com
||namasteandhra.com^*/VisitorsCoverage_Banner.jpg
||narayanionline.com^*/14341536_10210316527298932_1779545783_n.gif
||narayanionline.com^*/21175333_1707373362626979_1914834940_n.gif
||narayanionline.com^*/250x250.gif
||narayanionline.com^*/300x150.gif
||narayanionline.com^*/320-x-90-world-link-new-2019.gif
||narayanionline.com^*/3x10cc-01-01.jpg
||narayanionline.com^*/765x92px_NIC_2_gif.gif
||narayanionline.com^*/ad_all.gif
||narayanionline.com^*/Add-370-x-85-Red.jpg
||narayanionline.com^*/all_fianl.gif
||narayanionline.com^*/arghakhachi_gif_clickmandu.gif
||narayanionline.com^*/board.jpg
||narayanionline.com^*/brezza.gif
||narayanionline.com^*/Clickmandu-300x250.gif
||narayanionline.com^*/devghat.png
||narayanionline.com^*/goodwill_education_large.gif
||narayanionline.com^*/great.jpg
||narayanionline.com^*/hrd_chitwan-1.gif
||narayanionline.com^*/Innovative.jpg
||narayanionline.com^*/k7_size.gif
||narayanionline.com^*/mandro_online-1.gif
||narayanionline.com^*/Nature.gif
||narayanionline.com^*/nawalpur_mahotswabh.gif
||narayanionline.com^*/new_migratioN-1.gif
||narayanionline.com^*/online-new-ad.jpg
||narayanionline.com^*/output_1sevSG.gif
||narayanionline.com^*/output_PZnxzt.gif
||narayanionline.com^*/pic-1.jpg
||narayanionline.com^*/study_in_japan.png
||narayanionline.com^*/Webp.net-gifmaker.gif
||nepalsandesh.com^*430x224.jpeg
||nepalsandesh.com^*650x338.jpeg
||nepalsandesh.com^*768x399.jpeg
||nepalsandesh.com^*SUNRISE.gif
||nrimalayalee.com^*/12-shoy-cheriyan-300x85.gif
||nrimalayalee.com^*/535x*.gif
||nrimalayalee.com^*/7-jose-535_75.gif
||nrimalayalee.com^*/Funeral-service.gif
||nrimalayalee.com^*/IMG_25431.jpg
||nrimalayalee.com^*/law-and-layers-1.gif
||nrimalayalee.com^*/Mathew-Advertisement
||nrimalayalee.com^*/wifi22.gif
||nrimalayalee.com^*/wifi221.gif
||newsmoments.in^*/Chemmannur.jpg
||ntnews.com^*-AD.jpg
||punjabtimesusa.com^*-225x300
||punjabtimesusa.com^*-300x16
||samacharjagat.com^images/rajasthantourism.gif
||samacharjagat.com^images/tourism/Rajasthan-Tourism-App-Download.png
||sanjevani.com^*/Excel-advt-Intternet-10-6x20.jpg
||sanjevani.com^*/Tamara-web-add-August-2018.jpg
||sanjevani.com^*/Tejumasala-web-add.gif
||ssl-images-amazon.com^$third-party,domain=vasundhara.net
||telugunris.com^*add-banner
||telugutimes.net/images/bayarea/
||telugutimes.net/images/realestate/
||ukmalayalampathram.com/addHome/
||ukmalayalampathram.com/addTopLeft/
||ukmalayalampathram.com/bannerAddHead/
||ukmalayalampathram.com/images/indraneelam_builders.gif
||ukmalayalampathram.com/images/jew.gif
||ukmalayalampathram.com/images/lmr.gif
||ukmalayalampathram.com/images/paulnminna.gif
||ukmalayalampathram.com/images/visal.gif
||vanakkamlondon.com^*web_ad
||vavuniyanet.com^*Advent$image
||vavuniyanet.com^*Poonthottam$image
||vayanamuri.com^*/Kairali.gif
||vayanamuri.com^*/keralabusinessdirectory.gif
||visalaandhra.com^*-add-*.jpg
||wp.com/tv5news.in/wp-content/uploads/*_Landing.$domain=tv5news.in
||wp.com/www.achhisoch.com*/newzoninfotech$image
||wp.com/www.achhisoch.com/wp-content/uploads/*/ad-sidebar.jpg
||wp.com/www.achhisoch.com/wp-content/uploads/*/banner-top.jpg
||zoftcdn.com^*/andracards_banner_300x80.png
||zoftcdn.com^*/blueocean.jpg
||zoftcdn.com^*/citysun.jpg
||zoftcdn.com^*/vesta.jpg
