||nepalsandesh.com^*SUNRISE.gif
||nepalsandesh.com^*430x224.jpeg
||nepalsandesh.com^*768x399.jpeg
||nepalsandesh.com^*650x338.jpeg
||ssl-images-amazon.com^$third-party,domain=vasundhara.net
-ads-$image,domain=asomiyapratidin.in
ad.gif$image,domain=himalini.com
720x90$image,domain=himalini.com
||jugantor.com^*/dada%20new.gif
||manithan.xyz^$subdocument,domain=lankamurasu.com
||ntnews.com^*-AD.jpg
||sanjevani.com^*/Excel-advt-Intternet-10-6x20.jpg
||sanjevani.com^*/Tamara-web-add-August-2018.jpg
||sanjevani.com^*/Tejumasala-web-add.gif
||telugunris.com^*add-banner
||telugutimes.net/images/bayarea/
||telugutimes.net/images/realestate/
||vanakkamlondon.com^*web_ad
||wp.com/www.achhisoch.com*/newzoninfotech$image
||wp.com/www.achhisoch.com/wp-content/uploads/*/ad-sidebar.jpg
||wp.com/www.achhisoch.com/wp-content/uploads/*/banner-top.jpg
||jugantor.com^*/dada%20new.gif
||wp.com/tv5news.in/wp-content/uploads/*_Landing.$domain=tv5news.in
||punjabtimesusa.com^*-300x16
||punjabtimesusa.com^*-225x300
||visalaandhra.com^*-add-*.jpg
||jugantor.com^*/dada%20new.gif
||vavuniyanet.com^*Advent$image
||vavuniyanet.com^*Poonthottam$image
||filmdon.com/images/add.jpg
