-300x300.$domain=ajabgjab.com
-ads-$image,domain=asomiyapratidin.in
/720x90.gif?$domain=himalini.com
/ad.gif?$domain=himalini.com
?add.gif|$domain=narayanionline.com
?final*.gif^domain=narayanionline.com
_336x280.$domain=ajabgjab.com
||4pm.co.in/wp-content/uploads/2015/05/Capture1.png
||ajabgjab.com/FeedifySW.js
||asianmetronews.com^*dcompanie.jpg
||asianmetronews.com^*thoolikatv.jpg
||feedify.net^$third-party,domain=ajabgjab.com
||filmdon.com/images/add.jpg
||hindilok.com/promo/images/$image
||jugantor.com^*/dada%20new.gif
||manithan.xyz^$subdocument,domain=lankamurasu.com
||narayanionline.com^*/14341536_10210316527298932_1779545783_n.gif
||narayanionline.com^*/21175333_1707373362626979_1914834940_n.gif
||narayanionline.com^*/250x250.gif
||narayanionline.com^*/300x150.gif
||narayanionline.com^*/320-x-90-world-link-new-2019.gif
||narayanionline.com^*/3x10cc-01-01.jpg
||narayanionline.com^*/765x92px_NIC_2_gif.gif
||narayanionline.com^*/ad_all.gif
||narayanionline.com^*/Add-370-x-85-Red.jpg
||narayanionline.com^*/all_fianl.gif
||narayanionline.com^*/arghakhachi_gif_clickmandu.gif
||narayanionline.com^*/board.jpg
||narayanionline.com^*/brezza.gif
||narayanionline.com^*/Clickmandu-300x250.gif
||narayanionline.com^*/devghat.png
||narayanionline.com^*/goodwill_education_large.gif
||narayanionline.com^*/great.jpg
||narayanionline.com^*/hrd_chitwan-1.gif
||narayanionline.com^*/Innovative.jpg
||narayanionline.com^*/k7_size.gif
||narayanionline.com^*/mandro_online-1.gif
||narayanionline.com^*/Nature.gif
||narayanionline.com^*/nawalpur_mahotswabh.gif
||narayanionline.com^*/new_migratioN-1.gif
||narayanionline.com^*/online-new-ad.jpg
||narayanionline.com^*/output_1sevSG.gif
||narayanionline.com^*/output_PZnxzt.gif
||narayanionline.com^*/pic-1.jpg
||narayanionline.com^*/study_in_japan.png
||narayanionline.com^*/Webp.net-gifmaker.gif
||nepalsandesh.com^*430x224.jpeg
||nepalsandesh.com^*650x338.jpeg
||nepalsandesh.com^*768x399.jpeg
||nepalsandesh.com^*SUNRISE.gif
||ntnews.com^*-AD.jpg
||punjabtimesusa.com^*-225x300
||punjabtimesusa.com^*-300x16
||samacharjagat.com^images/rajasthantourism.gif
||samacharjagat.com^images/tourism/Rajasthan-Tourism-App-Download.png
||sanjevani.com^*/Excel-advt-Intternet-10-6x20.jpg
||sanjevani.com^*/Tamara-web-add-August-2018.jpg
||sanjevani.com^*/Tejumasala-web-add.gif
||ssl-images-amazon.com^$third-party,domain=vasundhara.net
||telugunris.com^*add-banner
||telugutimes.net/images/bayarea/
||telugutimes.net/images/realestate/
||vanakkamlondon.com^*web_ad
||vavuniyanet.com^*Advent$image
||vavuniyanet.com^*Poonthottam$image
||visalaandhra.com^*-add-*.jpg
||wp.com/tv5news.in/wp-content/uploads/*_Landing.$domain=tv5news.in
||wp.com/www.achhisoch.com*/newzoninfotech$image
||wp.com/www.achhisoch.com/wp-content/uploads/*/ad-sidebar.jpg
||wp.com/www.achhisoch.com/wp-content/uploads/*/banner-top.jpg
