-300x300.$domain=ajabgjab.com
-ad-for$image,domain=channelionline.com
-ad.jpg|$domain=channelionline.com
-Add-$image,domain=chauthiduniya.com
-add.png?$domain=osnepal.com
-Ads-$domain=dailyceylon.com
-ads-$domain=meelparvai.net
-ads-$image,domain=asomiyapratidin.in
-ads-for$image,domain=channelionline.com
-ads.jpg|$domain=channelionline.com
-ADV-$domain=brtnepal.com
-adv.$domain=brtnepal.com
-advert.jpg|$domain=samakalam.com
-Advt-$domain=sanjevani.com
-banner-$domain=channelionline.com
-Banner-$domain=sherpurtimes.com
-Campaign_$image,domain=publictv.in
/720x90.gif?$domain=himalini.com
/ad.gif?$domain=himalini.com
/add/*$domain=sylhettoday24.news|sylhetview24.net|thereport24.com
/add/*$image,domain=domain=u71news.com|poriborton.com|sharenews24.com|thereport24.com
/Ads-$domain=dailyceylon.com
/Ads/*$domain=bd-journal.com
/ads/*$domain=bdrtnn.net|dharitri.com|jugantor.com
/banner/*$domain=tamil.com|thereport24.com
/banners/*$domain=kannadigaworld.com|tamil.srilankamirror.com|tcvonline.co.in|thaiveedu.com
/offers/*$image,domain=priyo.com
1140-x-100_px.jpg?$domain=osnepal.com
1140x90.jpg?$domain=osnepal.com
300_500.jpg?$domain=osnepal.com
300x450.jpg?$domain=osnepal.com
350x250.jpg?$domain=osnepal.com
36garhi.com^*/IFCO-ad1.jpg
36garhi.com^*/IFCO-Kisan-ad1.jpg
36garhi.com^*/Indofil-add-300x400.jpg
36garhi.com^*/Janaula-5.jpg
36garhi.com^*/Mahendra-add-300x400.jpg
36garhi.com^*/Mahindra-ad.jpg
36garhi.com^*/Muli-Add-295x394.jpg
400x500.jpg?$domain=osnepal.com
400x500_001.jpg?$domain=osnepal.com
450-x-222_px.jpg?$domain=osnepal.com
450by250.jpg?$domain=osnepal.com
450x250.jpg?$domain=osnepal.com
960*.gif|$domain=bizmandu.com
?add.gif|$domain=narayanionline.com
?final*.gif|$domain=narayanionline.com
?w=640&$image,domain=himalini.com
_336x280.$domain=ajabgjab.com
_banner$image,domain=poriborton.com
||1.bp.blogspot.com/-4dXaC50kzuw/XLeNe_MshcI/AAAAAAABVy0/aRaECnawzkcT9goRLtFBxEJRTdGVK5ZmgCK4BGAYYCw/s1600/Add.tif
||2.bp.blogspot.com/-HPD8Q-_QY4c/XIDtfTQVWAI/AAAAAAAAodQ/OkDJ6Lyl7dwciuxwqGgqTjXRFIvGBDstACLcBGAs/s1600/53327642_2040231206054757_8053306401486798848_n%2B%25281%2529.jpg
||4.bp.blogspot.com/-8CwtHLIuRqk/XIDteWrDOlI/AAAAAAAAodM/Oeg_4y78p8wAmoeGRMm1wua6VlEHDAmVQCLcBGAs/s1600/52757154_2040231449388066_4347266876540190720_n%2B%25281%2529.jpg
||4pm.co.in/wp-content/uploads/2015/05/Capture1.png
||aajkaal.in/images/nabc.jpg
||aarthiknews.com^*/1000x100.jpg
||aarthiknews.com^*/1068x100px_NIC.gif
||aarthiknews.com^*/1090x98PX.gif
||aarthiknews.com^*/1140X100.gif
||aarthiknews.com^*/1190x90-2.gif
||aarthiknews.com^*/15112017-laxmi-bank.gif
||aarthiknews.com^*/21032018_NCC_BANK.jpg
||aarthiknews.com^*/218-x-206.gif
||aarthiknews.com^*/300-x-250-arthik-news.gif
||aarthiknews.com^*/300x200PX.gif
||aarthiknews.com^*/365x115_px_.gif
||aarthiknews.com^*/565x90_MBL.gif
||aarthiknews.com^*/900x150.gif
||aarthiknews.com^*/Aarthiknews_New-Design_990x100-1.gif
||aarthiknews.com^*/Arghakhachi250x180-Kiran.gif
||aarthiknews.com^*/arthiknews-650X85.gif
||aarthiknews.com^*/AsianLife.gif
||aarthiknews.com^*/Civil-Bank_2018-1-18.gif
||aarthiknews.com^*/CTZN_Right_316X150.gif
||aarthiknews.com^*/Dev_animation_300x150px.gif
||aarthiknews.com^*/Eicher.gif
||aarthiknews.com^*/Esewa-1000x90.gif
||aarthiknews.com^*/ezgif.com-optimize.gif
||aarthiknews.com^*/Garima_New.gif
||aarthiknews.com^*/Golden-Oak_New_300x180.gif
||aarthiknews.com^*/Hitko-New.gif
||aarthiknews.com^*/Hyundai-Pariwaar-GDN_Aarthiknews.jpg
||aarthiknews.com^*/ime-pay-300x150.gif
||aarthiknews.com^*/lumbini-insurance.gif
||aarthiknews.com^*/mahalaxmi-Sunoulo-Bachat.gif
||aarthiknews.com^*/NLIG.gif
||aarthiknews.com^*/Patan-College_300x170.gif
||aarthiknews.com^*/Premier_insurance.gif
||aarthiknews.com^*/RBB_FINAL_GIF.gif
||aarthiknews.com^*/RBBM_NEPALI_Last.gif
||aarthiknews.com^*/Subisu-300x132_-250-Digital-ko-sath-ma.gif
||aarthiknews.com^*/unnamed-file.gif
||abhiyan.com.np^*/Om-Cement-2x5.jpg
||abhiyan.com.np^*/Subisu-263-x-150.gif
||abnews24.com^*/abnews-hameem.jpg
||abnews24.com^*/banglabichitra.gif
||abnews24.com^*/Beximco-Add.gif
||abnews24.com^*/bioMed.gif
||abnews24.com^*/bkash28-2-19.gif
||abnews24.com^*/currenAfears.gif
||abnews24.com^*/enaadd.gif
||abnews24.com^*/enargypac2.gif
||abnews24.com^*/evince.gif
||abnews24.com^*/eximbank.gif
||abnews24.com^*/General-Add.gif
||abnews24.com^*/Green.gif
||abnews24.com^*/hamdard27-10-16.gif
||abnews24.com^*/Horizon-Add.gif
||abnews24.com^*/ificBank.gif
||abnews24.com^*/ksrm2019.jpg
||abnews24.com^*/maisha25-4-16.gif
||abnews24.com^*/Peoples.gif
||abnews24.com^*/radiant.gif
||abnews24.com^*/regent13-8-17.gif
||abnews24.com^*/regentNew.gif
||abnews24.com^*/rmm7-11-17.gif
||abnews24.com^*/rupaliBank_new.gif
||abnews24.com^*/TM-Add.gif
||abnews24.com^*/unihelth.gif
||abnews24.com^*/Well-Add.gif
||abnews24.com^*/Yousuf.gif
||admin.thejasnews.com/servlet/RDESController?command=rdm.Picture
||ajabgjab.com/FeedifySW.js
||ajkerpatrika.com^*/electra_new.jpg
||ajkerpatrika.com^*/logo.png
||ajkerpatrika.com^*/palli-bazar-logo-illustrator-transparent_1.png
||ajkerpatrika.com^*/Probashi-Palli_3.png
||ajkerpatrika.com^*/sjibl.gif
||andhravilas.net/images/mahi130x200.gif
||appusami.com^*/Thejomaya%20Ad1.jpg
||appusami.com^*/Thejomaya%20Ad2.jpg
||appusami.com^*/thejomayaad3.jpg
||appusami.com^*/yogesh.jpg
||arthosuchak.com^*/ASUS-Global-brand.gif
||arthosuchak.com^*/bank-asia-Q1.jpg
||arthosuchak.com^*/BO-Renewal-shahjalal-bank-securities-logo.gif
||arthosuchak.com^*/brb_bank.gif
||arthosuchak.com^*/capitec-1.jpg
||arthosuchak.com^*/city-brokerage-bo.gif
||arthosuchak.com^*/city-general-insurance.jpg
||arthosuchak.com^*/Coppertech-Industries-Ltd.gif
||arthosuchak.com^*/Dragon-Sweater-Spinning-Ltd.jpg
||arthosuchak.com^*/eastern-housing-psi.jpg
||arthosuchak.com^*/eastern-insurance-1Q-1.jpg
||arthosuchak.com^*/eastern-insurance-psi.jpg
||arthosuchak.com^*/envoy-banner.png
||arthosuchak.com^*/Esquire-ICL-Apparel-Fund.gif
||arthosuchak.com^*/global-insurance-agm.jpg
||arthosuchak.com^*/gph-ispat-psi.jpg
||arthosuchak.com^*/ibbl-silami-bank.gif
||arthosuchak.com^*/jamuna-logo-new.jpg
||arthosuchak.com^*/midas-info.jpg
||arthosuchak.com^*/new-line-ipo-2.jpg
||arthosuchak.com^*/oimex-psi.jpg
||arthosuchak.com^*/rak-ceramic.jpg
||arthosuchak.com^*/right-choice-bd.png
||arthosuchak.com^*/royel-tulip.gif
||arthosuchak.com^*/runner-1.gif
||arthosuchak.com^*/Saif-Power-AD.gif
||arthosuchak.com^*/shwapno-single.jpg
||arthosuchak.com^*/silco-2.jpg
||arthosuchak.com^*/United-Securities-Ltd-bo.gif
||arthosuchak.com^*/yeakin-polymar-psi.jpg
||arthosuchak.com^*/zeal-bangla-1Q-banner.jpg
||arthosuchak.com^*/zeal-bangla-agm-banner.jpg
||asianmetronews.com^*dcompanie.jpg
||asianmetronews.com^*thoolikatv.jpg
||aswamedham.com^*/flowersadvt.gif
||athirvu.in^*/Bigg-Boss-Tamil-3-2019-1.png
||athirvu.in^*/tamiljournal.jpg
||azhimukham.com^*/DAC-300-X-250-PIXEL-1.jpg
||azhimukham.com^*/DAC-540-X-135-PIXEL.jpg
||azhimukham.com^*/design-A-5.jpg
||badhusha.com/banner/$domain=adiyakkamangalam.com
||bangladeshbani24.com^*/rashiFoll.jpg
||banglanews24.com^*/woman-world20160731144950.jpg
||banglatelegraph.com^*/cosmetics-ad.gif
||banglatelegraph.com^*/sentbe-BT.png
||battinaatham.net^*/obituary/fgdfg.gif
||bccfalna.com/BccFalnaAD.png
||bd-journal.com^*/sibl_web.gif
||bd-journal.com^*/walton5-3-19.gif
||bdrtnn.net/ad/
||bigyapan.hamropatro.com$third-party,domain=himalkhabar.com|ratopati.com
||bigyapan.hamropatro.com^$third-party,domain=ujyaaloonline.com
||biyanitimes.com^*/biyanitimes1.jpg
||biyanitimes.com^*/biyanitimes2.jpg
||biyanitimes.com^*/gurukpo_ad.jpg
||bizmandu.com^*/headbanner
||bizmandu.com^*/midbanner
||bizmandu.com^*/splash
||bizmandu.com^*/topbanner
||blogspot.com^$third-party,domain=manabadi.co.in
||blogspot.com^*/City%2Bbag%2Bcopy.png
||blogspot.com^*/LIYA%2BADVT.PNG
||blogspot.com^*/s1600/01.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/1.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/35721691_914621818710050_1764063254537043968_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39012994_559589941110480_4532216470477733888_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39065514_234432043943581_5200782637530087424_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39213523_279778189288115_6121888096993673216_n.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39930176_244581833059139_4867014776133255168_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/39970247_239611683409834_8644588811050811392_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/4%2B%25281%2529%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/40196834_1127894217359436_8911726332228927488_n%2B%25281%2529.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/51818483_401216183974971_7705428326982090752_o.jpg$domain=arghakhanchi.com
||blogspot.com^*/s1600/FotoFlexer_Photo.jpg$domain=arghakhanchi.com
||blogspot.com^*web%2Bad$domain=vallikkunnu.com
||blogvarta.com/images/viewmefast.png
||boxoffice70mm.com^*/bg-1.jpg
||bspabla.com^*/happy-blogging.jpg
||canvasmagazine.com.bd^*/268x341.gif
||canvasmagazine.com.bd^*/845X90.gif
||canvasmagazine.com.bd^*/d95f9352-388b-46b7-8a46-318c804157a8-640x59.jpg
||canvasmagazine.com.bd^*/d95f9352-388b-46b7-8a46-318c804157a8-768x71.jpg
||canvasmagazine.com.bd^*/d95f9352-388b-46b7-8a46-318c804157a8.jpg
||canvasmagazine.com.bd^*/ecc94f53-00ee-40af-bbf5-7edbd375118d-640x79.jpg
||canvasmagazine.com.bd^*/ecc94f53-00ee-40af-bbf5-7edbd375118d.jpg
||canvasmagazine.com.bd^*/fashion-2-489x640.jpg
||canvasmagazine.com.bd^*/fashion-2.jpg
||canvasmagazine.com.bd^*/fashipn-489x640.jpg
||canvasmagazine.com.bd^*/fashipn.jpg
||canvasmagazine.com.bd^*/Pages-4-489x640.jpg
||canvasmagazine.com.bd^*/Pages-4.jpg
||canvasmagazine.com.bd^*/Pages-5-489x640.jpg
||canvasmagazine.com.bd^*/Pages-5.jpg
||canvasmagazine.com.bd^*/Pages-6-489x640.jpg
||canvasmagazine.com.bd^*/Pages-6.jpg
||canvasmagazine.com.bd^*/Pages-8-489x640.jpg
||canvasmagazine.com.bd^*/Pages-8.jpg
||ceylonradio.co.uk^*/awidimu.gif
||chandpur-kantho.com^*/ajkermatlab.jpg
||chandpur-kantho.com^*/imaginComputer.gif
||chandpur-kantho.com^*/jibon_Dip_new.jpg
||chandpur-kantho.com^*/redcricent_new.jpg
||channelionline.com^*/ACI-Pure-Salt-Channelionline.jpg
||channelionline.com^*/BANGLABOI-CHANNEL-I-ONLINE.png
||channelionline.com^*/biswarang-for-channelionline.jpg
||channelionline.com^*/bKash-Payment-Bangla-logo-400x103.jpg
||channelionline.com^*/bKash-Payment-Bangla-logo.jpg
||channelionline.com^*/Cute-Clock-2019-N-1.gif
||channelionline.com^*/iso-group-channel-i-online-728x120.png
||channelionline.com^*/Kazi-Textile-online-5sec.gif
||channelionline.com^*/Kutum-Bari-For-Channel-i-Online-400x49.jpg
||channelionline.com^*/Kutum-Bari-For-Channel-i-Online.jpg
||channelionline.com^*/Lead-Developer-Ltd-for-channelionline-ads-250x220.jpg
||channelionline.com^*/Mukta-Drinking-Water-Online-B-260x200.png
||channelionline.com^*/Mukta-Drinking-Water-Online-B-347x268.png
||channelionline.com^*/Mukta-Drinking-Water-Online-B.png
||channelionline.com^*/OSCL-Channel-i-Online-400x49.png
||channelionline.com^*/OSCL-Channel-i-Online.png
||channelionline.com^*/OSCL-IELTS-728-X-90-400x49.png
||channelionline.com^*/OSCL-IELTS-728-X-90.png
||channelionline.com^*/palace-for-channel-ionline.gif
||channelionline.com^*/path-o-pathoker-new-02.gif
||channelionline.com^*/Rangdhonu-Water-n.gif
||channelionline.com^*/sevlon.gif
||channelionline.com^*/Sristy-Ad-UP.gif
||channelionline.com^*/universal-logo-online-news.jpg
||channelionline.com^*/usaid-channelionline.gif
||channelionline.com^*/usaid-sobai-binno.gif
||chavakkadonline.com^*/mehandi-add-size-1-1.jpg
||chavakkadonline.com^*/SECUDZONE-ADD-IN-ONLINE.jpg
||chavakkadonline.com^*/whitemen-ad-2.jpg
||cloudfront.net^*/xuv300mob$image,domain=chauthiduniya.com
||comillarbarta.com^*/5417263302230107715.gif
||comillarbarta.com^*/ad-Prann-RFL.gif
||comillarbarta.com^*/US-Travels-1.gif
||comillaweb.com^*/ibikroy_ads.jpg
||cricbd24.com/wp-content/uploads/2014/06/Apollo_Ispat.gif
||ctr24.com/wp-content/uploads/2016/09/Cashpoints-1_gif.gif
||currentgk.files.wordpress.com/2015/02/navratri.jpg
||dailyceylon.com^*/DCAds2016-Watcher.gif
||dailydinkal.net/epaper/ad/
||dailynewsbd24.com^*/8036637561159852918.gif
||dailynewsbd24.com^*/vision.gif
||dainiksylhet.com^*/add-ful-1.jpg
||dcnepal.com^*/headbanner/
||dcnepal.com^*/midadvertise/
||dcnepal.com^*/sideadvertise/
||deepika.com^*/Ziva_slide_15_9_18.jpg
||deshabhimani.com^*/aimfillcampus.gif
||deshabhimani.com^*/Kerala-Tourism-ad.gif
||dhakatimes24.com^*/bashundhara.gif
||dhoomkharidi.com/media/DK%20Promo/site/dhoomkharidibanner.jpg$domain=bhelpoori.com
||e-jaffna.com^*/anigif2.gif
||e-jaffna.com^*/googletamil_gif.gif
||e-jaffna.com^*/speeditnet.png
||e4media.net^$third-party,domain=samachar4media.com
||edu.tamilclone.com^*/blog_ad_artsuit_en.png
||eelamsun.com^*/eelamsunadgif.gif
||eelamtimes.com/files/4_2.jpg
||eelamtimes.com/img/add1.jpg
||eenadupratibha.net^*/balabharatam.jpg
||ekuruvi.com^*/Raj_nadarajha.gif
||emalayalee.com/imgs.php?photo=$image
||emalayalee.com/imgs/$image
||enepalese.com^*/aero-1.gif
||enepalese.com^*/azt.gif
||enepalese.com^*/everest.gif
||enepalese.com^*/newah.gif
||enepalese.com^*/tour-travel.gif
||enepalese.com^*/unnamed-1.png
||enepalese.com^*/zen.gif
||enkalthesam.com/wp-content/uploads/images-10-200x113.jpg
||enkalthesam.com/wp-content/uploads/yarlmann-300x100-update1.jpg
||epathram.com^*/clubpenguin.jpg
||fastnewsbd.com/images/parasut.jpg
||fbs.com$third-party,domain=tamilleader.com
||feedify.net^$third-party,domain=ajabgjab.com
||filmdon.com/images/add.jpg
||filmybuzz.com/images/Ecommerce-Website-Design.jpg
||gbnews24.com^*/nn$image
||globalmalayalam.com/images/header_banner.jpg
||globalmalayalam.com/images/inner_add_colum_demo_image.jpg
||goo.gl^$image,domain=kvartha.com
||gurukpo.com^*/Counseling.jpg$third-party
||hamrosandesh.com/wp-content/uploads/2019/05/Shrestha-Santosh.gif
||hamrosandesh.com^*/300-x-84.gif
||hamrosandesh.com^*/house.jpg
||hamrosandesh.com^*/radiodarpan.gif
||hamrosandesh.com^*/SAMPATI.gif
||hellonepalkorea.com^*/ad_photos/
||himalisherpa.com/play_benner.php
||himalkhabar.com^*/banner/
||hindilok.com/promo/images/$image
||hometamil.info^$third-party,domain=tamilserialtoday-247.net
||i-news24.com/images/iglweb.gif
||i0.wp.com/sajhatv.com/wp-content/uploads/2017/06/Slap-the-Deal-Banner.gif
||i0.wp.com/www.arthosuchak.com/wp-content/uploads/2015/04/moshishor.gif
||i0.wp.com/www.arthosuchak.com/wp-content/uploads/2015/06/pisl.gif
||i0.wp.com^*/nlic.gif$domain=news24nepal.tv
||i1.wp.com/globaltamilnews.net/wp-content/uploads/2018/05/Banner-for-add-in-GTN3.jpg
||i2.wp.com/i.imgur.com/gDuN4AI.png$domain=tnilive.com
||i2.wp.com^*/amader-Budhbar-300x90.gif$domain=amaderbudhbar.com
||i2.wp.com^*/kMoFMF8.gif$domain=news24nepal.tv
||i57.tinypic.com/30uwyyq.jpg$domain=tamilolli.com
||imgur.com$third-party,domain=nepalipatra.com
||imgur.com^$third-party,domain=braveindianews.com
||ipathram.com^*/newyupp_01ea0.jpg
||ipathram.com^*/nkbanner_d3f7c.jpg
||ipathram.com^*/spicebazar_ad_cfcad.jpg
||irinjalakuda.com^*/tally-ace-copy.jpg
||irinjalakuda.com^*/updated-copy.jpg
||jaijaidinbd.com^*/ad_
||jalleda.com/images/blogbook.jpg
||jalleda.com/images/keyboard.png
||janayugomonline.com^*/business_plus.jpg
||janayugomonline.com^*/comsol10082019.gif
||janayugomonline.com^*/gramakarsha01082018.jpg
||jugantor.com^*/Banner.jpg
||jugantor.com^*/dada%20new.gif
||kanchanmoni.com/nazrul_ad_logo_1.jpg
||kanchanmoni.com/Trust%20Rubber%20Stamps%20bangla%20lok%20samaj%20copy.jpg
||kannadigaworld.com^*/acme.gif
||kannadigaworld.com^*/acmemuscat.png
||kannadigaworld.com^*/dunes.png
||kannadigaworld.com^*/fortunegroup.png
||kannadigaworld.com^*/inlanddxb.gif
||kannadigaworld.com^*/meritfreight.png
||kannadigaworld.com^*/thumbay.gif
||kannadigaworld.com^*/venture.png
||kannadigaworld.com^*/vritee.gif
||kasaragod.com^*/ALfalah_Hypermarket.gif
||kasaragod.com^*/Masters_Roving_EYE.gif
||kathmandutoday.com/wp-content/uploads/2019/04/rasuwa.jpg
||kathmandutoday.com/wp-content/uploads/2019/05/mega.gif
||kathmandutoday.com^*/dishhome.gif
||kathmandutoday.com^*/gainda.jpg
||kathmandutoday.com^*/ime.gif
||kathmandutoday.com^*/oil_co.gif
||kathmandutoday.com^*/prabhu
||kathmandutoday.com^*/rbb_new.gif
||kathmandutoday.com^*/shivam.gif
||kathmandutoday.com^*/wlink.gif
||kaumudiplus.com^*/awc-banner.jpg
||kaumudiplus.com^*/chemmannurfin1.jpg
||kelimandala.lankadeepa.lk^*/advr_
||keralaonlinenews.com^*/banner
||khabor.com^*/728%E0%A6%8290-ad.png
||khabor.com^*/USBD-Travels-and-tours-FLYERS-2019.png
||khullaManch.com^*/49150649_412639672608122_7323661178100514816_n.gif
||khullaManch.com^*/ekadev-sharma.gif
||khullamanch.com^*/gopal-shah.gif
||khullaManch.com^*/gurkha-properties.jpg
||khullaManch.com^*/himalayanbigbear.jpg
||khullaManch.com^*/kamalpalacelogo.png
||khullaManch.com^*/krishna-jibi-panta.jpg
||khullaManch.com^*/lohani-life.jpg
||khullaManch.com^*/nrna.png
||khullamanch.com^*/sagoon1140.png
||khullaManch.com^*/siwakoi-real-state.jpg
||khullaManch.com^*/suren.gif
||khullaManch.com^*/suren1.gif
||khullaManch.com^*/tibet-nepal.png
||khullaManch.com^*/ZenTravels-Sep2017.gif
||kinige.com/images/kinigebannerImage.png$domain=suravara.com
||kinige.com/images/klogo.png$domain=jalleda.com
||lankadeepa.lk^*/advr_880ca80979.jpg
||lankadeepa.lk^*/lankadeepa_slim_award.jpg
||lankasee.com/wp-content/uploads/2015/01/42596418_136104064010787_337896205436583936_n.jpg
||lankasee.com^*/Generali_236x60_new.gif
||lankasee.com^*/Importas-350x90-1.gif
||lankasee.com^*/jesi.gif
||lankasee.com^*/Kani_Cash_Carry.gif
||lankasee.com^*/SivaTravel_236x60.gif
||lifeglint.com^*/Merriboy-Chocolate-Conefetti-250-pxl-x-250-pxl.jpg
||lifeglint.com^*/TTPL-ADVT-MATTER.jpg
||lifeglint.com^*/VFPCK%20advertisement%20matter%20new.-page-001-250px.jpg
||livepress24.com^*/sotota.png
||malabarinews.com/wp-content/uploads/2013/12/sameeksha-.jpg
||malabarinews.com/wp-content/uploads/2019/03/james.jpg
||malabarinews.com/wp-content/uploads/2019/03/present-james.gif
||malabarinews.com/wp-content/uploads/2019/03/presentation-add-new.jpg
||malabarinews.com/wp-content/uploads/2019/04/isha.gif
||malabarinews.com/wp-content/uploads/2019/04/needhu.gif
||malabarinews.com/wp-content/uploads/2019/05/gk.jpg
||malabarinews.com^*/5-5-01.jpg
||malabarinews.com^*/ariyallur.jpg
||malabarinews.com^*/calicuthelp.jpg
||malabarinews.com^*/goodwill-1-300x295.gif
||malabarinews.com^*/goodwill-1-45x45.gif
||malabarinews.com^*/isha.png
||malabarinews.com^*/ishagold.gif
||malabarinews.com^*/kf.jpg
||malabarinews.com^*/Malabar-College-2.jpg
||malabarinews.com^*/malabari.jpg
||malabarinews.com^*/marc-animation.jpg
||malabarinews.com^*/needhu-8.jpg
||malabarinews.com^*/pandoora-final-1.jpg
||malabarinews.com^*/presentation-pgdi.jpg
||malayalamemagazine.com^*/ogilvia-design-studio-250.gif
||manithan.xyz^$subdocument,domain=lankamurasu.com
||manoramaonline.com^*/promotions/$image
||meelparvai.net^*/Payanam-
||meelparvai.net^*/Vaiharai-
||metrovaartha.com^*/homebanner/
||musicjoymedia.com^*/2075-7-16.gif
||musicjoymedia.com^*/asian-paints1.gif
||musicjoymedia.com^*/film-11-768x225.jpg
||musicjoymedia.com^*/film-11.jpg
||musicjoymedia.com^*/inside_2075-4-15.gif
||musicjoymedia.com^*/ntc.gif
||musicjoymedia.com^*/prasad-ad.jpg
||musicjoymedia.com^*/tata.gif
||mykeralanews.com^*/koha.gif
||mykeralanews.com^*/kslcads.gif
||mykeralanews.com^*/origif1.gif
||mykeralanews.com^*/payaans-poster.jpg
||mykeralanews.com^*/payyans1.gif
||mykeralanews.com^*/shobha2.jpg
||mykeralanews.com^*/VG.gif
||myliddy.com/ashok_suren.gif
||myliddy.com/autotronics.gif
||myliddy.com/Beautyatrist.gif
||myliddy.com/Craving.gif
||myliddy.com/Dominospizza.gif
||myliddy.com/famouslightings.gif
||myliddy.com/niranjanad.gif
||myliddy.com/Oviya.gif
||myliddy.com/Pooja_money_transfer.gif
||myliddy.com/Slimfast.gif
||myliddy.com/Tangoead.gif
||namasteandhra.com^*/VisitorsCoverage_Banner.jpg
||narayanionline.com/wp-content/uploads/2019/04/vigyapan-side-4.gif
||narayanionline.com/wp-content/uploads/2019/05/1140X90.gif
||narayanionline.com/wp-content/uploads/2019/05/almighty_final.gif
||narayanionline.com/wp-content/uploads/2019/05/large-add-1.gif
||narayanionline.com/wp-content/uploads/2019/05/ONLINE-PORTAL-PREVIEW.gif
||narayanionline.com/wp-content/uploads/2019/06/3x10cc-01-1024x853.jpg
||narayanionline.com/wp-content/uploads/2019/06/3x10cc-01-768x640.jpg
||narayanionline.com/wp-content/uploads/2019/06/3x10cc-01.jpg
||narayanionline.com/wp-content/uploads/2019/06/abacus-final.gif
||narayanionline.com/wp-content/uploads/2019/06/alfa.gif
||narayanionline.com/wp-content/uploads/2019/06/cchm.gif
||narayanionline.com/wp-content/uploads/2019/06/expert_final-1.gif
||narayanionline.com/wp-content/uploads/2019/06/final_add.gif
||narayanionline.com/wp-content/uploads/2019/06/global-reach-add-1024x90.gif
||narayanionline.com/wp-content/uploads/2019/06/global-reach-add-768x67.gif
||narayanionline.com/wp-content/uploads/2019/06/global-reach-add.gif
||narayanionline.com/wp-content/uploads/2019/06/modern_large.gif
||narayanionline.com/wp-content/uploads/2019/06/Narayani-Online-300x150.gif
||narayanionline.com/wp-content/uploads/2019/06/nepo_final_new.gif
||narayanionline.com/wp-content/uploads/2019/06/online-new-ad-1-1024x96.jpg
||narayanionline.com/wp-content/uploads/2019/06/online-new-ad-1-768x72.jpg
||narayanionline.com/wp-content/uploads/2019/06/online-new-ad-1.jpg
||narayanionline.com/wp-content/uploads/2019/06/output_pTWD8D.gif
||narayanionline.com/wp-content/uploads/2019/06/pole-banner-copy-768x1024.jpg
||narayanionline.com/wp-content/uploads/2019/06/pole-banner-copy.jpg
||narayanionline.com^*/14341536_10210316527298932_1779545783_n.gif
||narayanionline.com^*/21175333_1707373362626979_1914834940_n.gif
||narayanionline.com^*/250x250.gif
||narayanionline.com^*/300x150.gif
||narayanionline.com^*/320-x-90-world-link-new-2019.gif
||narayanionline.com^*/3x10cc-01-01.jpg
||narayanionline.com^*/765x92px_NIC_2_gif.gif
||narayanionline.com^*/ad_all.gif
||narayanionline.com^*/Add-370-x-85-Red.jpg
||narayanionline.com^*/all_fianl.gif
||narayanionline.com^*/arghakhachi_gif_clickmandu.gif
||narayanionline.com^*/board.jpg
||narayanionline.com^*/brezza.gif
||narayanionline.com^*/Clickmandu-300x250.gif
||narayanionline.com^*/devghat.png
||narayanionline.com^*/goodwill_education_large.gif
||narayanionline.com^*/great.jpg
||narayanionline.com^*/hrd_chitwan-1.gif
||narayanionline.com^*/Innovative.jpg
||narayanionline.com^*/k7_size.gif
||narayanionline.com^*/mandro_online-1.gif
||narayanionline.com^*/Nature.gif
||narayanionline.com^*/nawalpur_mahotswabh.gif
||narayanionline.com^*/new_migratioN-1.gif
||narayanionline.com^*/online-new-ad.jpg
||narayanionline.com^*/output_1sevSG.gif
||narayanionline.com^*/output_PZnxzt.gif
||narayanionline.com^*/pic-1.jpg
||narayanionline.com^*/study_in_japan.png
||narayanionline.com^*/Webp.net-gifmaker.gif
||nchs.edu.lk^$third-party,domain=ada.lk
||neervely.ca/images/bala.jpg
||nepalesediaspora.com^*/dynamictax.jpg
||nepalesediaspora.com^*/mtEverestEl.jpg
||nepalinepali.com^*/unnamed-1024x136.png
||nepalinepali.com^*/unnamed-1068x142.png
||nepalinepali.com^*/unnamed-300x40.png
||nepalinepali.com^*/unnamed-696x92.png
||nepalinepali.com^*/unnamed.png
||nepalpati.com^*/360x265.gif
||nepalpati.com^*/400x167.gif
||nepalpati.com^*/output_49XlZy-1-1.gif
||nepalpati.com^*/pb.gif
||nepalsandesh.com^*430x224.jpeg
||nepalsandesh.com^*650x338.jpeg
||nepalsandesh.com^*768x399.jpeg
||nepalsandesh.com^*SUNRISE.gif
||nethfm.lk/banners/$domain=nethgossip.lk
||netrigun.com/wp-content/uploads/2015/10/generali-ani.gif
||netrigun.com/wp-content/uploads/2015/10/Sagana_160x100_new1.gif
||netrigun.com/wp-content/uploads/2015/10/sekarb.gif
||netrigun.com/wp-content/uploads/2015/10/sivatravelvb.gif
||netrigun.com/wp-content/uploads/2015/10/vinayagargif.gif
||netrigun.com/wp-content/uploads/2015/10/vithurshan_video_160x10011.gif
||netrigun.com/wp-content/uploads/2015/12/3251gif-kadi.gif
||netrigun.com/wp-content/uploads/2015/12/asian-food_city_02.gif
||netrigun.com/wp-content/uploads/2015/12/netrikguntvallgif.gif
||netrigun.com/wp-content/uploads/2016/06/se4pqujpg-1.gif
||netrigun.com/wp-content/uploads/2016/07/learner-23.gif1_.gif
||netrigun.com/wp-content/uploads/2016/11/GIF.gif
||netrigun.com/wp-content/uploads/2016/12/laundry_opening.gif
||netrigun.com/wp-content/uploads/2016/12/new.gif
||netrigun.com/wp-content/uploads/2016/12/siva_travel01.gif
||netrigun.com/wp-content/uploads/2016/12/thaai_video_02.gif
||netrigun.com/wp-content/uploads/2017/03/n.0.gif
||netrigun.com/wp-content/uploads/2017/03/svbtraders_01.gif
||netrigun.com/wp-content/uploads/2018/03/svbtraders_456.gif
||netrigun.com/wp-content/uploads/2018/11/sa11.gif
||netrigun.com^*-316x120
||netrigun.com^*160x1001.gif
||news24nepal.tv^*/1545978837-century-bank-768x685.gif
||news24nepal.tv^*/century-bank.jpg
||news24nepal.tv^*/gajabkologo-large.jpg
||news24nepal.tv^*/ime.gif
||news24nepal.tv^*/Nexcon-AMT-1180x-90-px-1.gif
||news24nepal.tv^*/rijals.jpg
||news24nepal.tv^*/salttrading.gif
||news24nepal.tv^*/tensberg_beer_1110x80.gif
||newsbna.com^*/2017-03-11-1-300x225.jpg
||newsbna.com^*/2017-03-11-1.jpg
||newsbna.com^*/coperchimney-300x110.jpg
||newsbna.com^*/coperchimney.jpg
||newsmoments.in^*/Chemmannur.jpg
||nrimalayalee.com^*/12-shoy-cheriyan-300x85.gif
||nrimalayalee.com^*/535x*.gif
||nrimalayalee.com^*/7-jose-535_75.gif
||nrimalayalee.com^*/Funeral-service.gif
||nrimalayalee.com^*/IMG_25431.jpg
||nrimalayalee.com^*/law-and-layers-1.gif
||nrimalayalee.com^*/Mathew-Advertisement
||nrimalayalee.com^*/wifi22.gif
||nrimalayalee.com^*/wifi221.gif
||ntnews.com^*-AD.jpg
||ntnews.com^*/CO-General.jpg
||odhikar.news/templates/adhikar-v1/images/Joy-bd.png
||odhikar.news/templates/adhikar-v1/images/market24.jpg
||odhikar.news/templates/adhikar-v1/images/Niet-Desktop.gif
||odhikar.news/templates/adhikar-v1/images/nift_new.gif
||odhikar.news/templates/adhikar-v1/images/Sonargao.png
||onsnews.com^*/Ujjwan-Tara-Sachool
||osnepal.com^*/0019-03-8fa7cb78fd69d4e8d3aeccf789aab7ef.jpg
||osnepal.com^*/anil-jee.jpg
||osnepal.com^*/Bimash-B-Shrestha.jpg
||osnepal.com^*/him-samjhauta.jpg
||osnepal.com^*/Motherland-Nepal.jpg
||osnepal.com^*/Surya-Sharma.jpg
||ournewsbd.net^*/ad-300-X-144.jpg
||ournewsbd.net^*/allsbw.gif
||ournewsbd.net^*/awesome-ournews.jpg
||ournewsbd.net^*/onadslarge.jpg
||pahilopost.com^*/headbanner/
||pahilopost.com^*/midadvertise/
||paristamil.com/box_client1.php
||paristamil.com/info$image
||paristamil.com/info_images/ta_client$image
||paristamil.com/layout_images/index/acs30x25.jpg
||pchelpcenterbd.com^*/domain-hosting.png
||pchelpcenterbd.com^*/Linux-Host-Lab-300x300_4.gif
||pchelpcenterbd.com^*/LinuxHostLab700x100_4.gif
||pchelplinebd.com^*/easeus-970x90.png
||photobangla.agency^*/brangkings-400.jpg
||prabhatkhabar.com^*/kashmir_vastraylaya.gif
||presearch.org^*/ban-$image
||pressnote.in/images/hzl.jpg
||primenewsbd.com^*/Orion.png
||primenewsbd.com^*/Pubali-bank.png
||primenewsbd.com^*/rupaliBank_new.gif
||primenewsbd.com^*/walton.png
||pulikalinkuralradio.com/wp-content/uploads/2016/11/aruchunaa-300x65.png
||pulikalinkuralradio.com/wp-content/uploads/2016/11/eelam-wallpapers-300x65.png
||pulikalinkuralradio.com/wp-content/uploads/2016/11/ntt-300x65.png
||pulikalinkuralradio.com/wp-content/uploads/2016/11/thesakaarthu-300x65.png
||pulikalinkuralradio.com/wp-content/uploads/2016/11/veeravenkkaikal-300x65.png
||punjabinewsonline.com^*/ads.jpg
||punjabinewsonline.com^*/unicode.gif
||punjabinewsonline.com^*/Vpoweblogo-
||punjabtimesusa.com^*-225x300
||punjabtimesusa.com^*-300x16
||purbanchal.com/img/tribune-tower.jpg
||puttalamonline.com/wp-content/uploads/2017/05/BTM360x80.png
||ratopati.prixa.net/media/1140-130_2.gif
||ratopati.prixa.net/media/1140-X-90-pxl.gif
||ratopati.prixa.net/media/1140x90.gif
||ratopati.prixa.net/media/1140X90_1.gif
||ratopati.prixa.net/media/1140x90_2.gif
||ratopati.prixa.net/media/20562767_10154972254233737_1094341695_n.gif
||ratopati.prixa.net/media/263x150_Ratopati.gif
||ratopati.prixa.net/media/275x360.gif
||ratopati.prixa.net/media/280x150_mbl_smart-bachat.gif
||ratopati.prixa.net/media/281x250.gif
||ratopati.prixa.net/media/283x150_Siddhartha-Bank_Jeevan-Surakshya_Web-Banner_Nepali_v.gif
||ratopati.prixa.net/media/283x170_RATOPATI.gif
||ratopati.prixa.net/media/300x150.gif
||ratopati.prixa.net/media/300x150.jpg
||ratopati.prixa.net/media/600x400_Siddhartha_Bank_Jeevan_Surakshya_Web_Banner_Nepali-05.jpg
||ratopati.prixa.net/media/845x90_2.gif
||ratopati.prixa.net/media/890x90_Siddhartha-Bank_Jeevan-Surakshya_Web-Banner_Nepali-01.gif
||ratopati.prixa.net/media/All_Time_Social_media_950_x_100.gif
||ratopati.prixa.net/media/baku.png
||ratopati.prixa.net/media/Box_design-02.jpg
||ratopati.prixa.net/media/English-Ratopati-263X150.jpg
||ratopati.prixa.net/media/Fast_Track.gif
||ratopati.prixa.net/media/GIF_Carbon_Neutral.gif
||ratopati.prixa.net/media/Gif_file.gif
||ratopati.prixa.net/media/NIBL-Recurring-FD_-design.gif
||ratopati.prixa.net/media/NIP-281x150.gif
||ratopati.prixa.net/media/onlinekhabar_1230x100.jpg
||ratopati.prixa.net/media/qU-Furniture.gif
||ratopati.prixa.net/media/Ratopati-Artwork-Final.gif
||ratopati.prixa.net/media/ratopati.com-845x90.gif
||ratopati.prixa.net/media/ratopati.gif
||ratopati.prixa.net/media/Ratopati_1140x130.gif
||ratopati.prixa.net/media/Ratopati_Plus-2_1.jpg
||ratopati.prixa.net/media/Ratopatii_263x150.gif
||ratopati.prixa.net/media/Sagarmatha-School.gif
||ratopati.prixa.net/media/Samman-Bachat-990px-X-90px.gif
||ratopati.prixa.net/media/WagonR_825x100px.jpg
||ratopati.prixa.net^*/1140-130.gif
||ratopati.prixa.net^*/1140x140_1.gif
||ratopati.prixa.net^*/1140x90PX.gif
||ratopati.prixa.net^*/250x235.gif
||ratopati.prixa.net^*/280-x-150-Ratopati_1.gif
||ratopati.prixa.net^*/280x150px_MBL_new.gif
||ratopati.prixa.net^*/281x149.gif
||ratopati.prixa.net^*/281X150_1.gif
||ratopati.prixa.net^*/281x250px_NIC_Discovery_News_Network_Pvt.Ltd.gif
||ratopati.prixa.net^*/300x300px_Discover_Downpayment_Scheme.gif
||ratopati.prixa.net^*/381X150_1.gif
||ratopati.prixa.net^*/5559.gif
||ratopati.prixa.net^*/872x120_Ratopati.gif
||ratopati.prixa.net^*/875x90px_NIC_Discovery_News_Network_Pvt.Ltd.gif
||ratopati.prixa.net^*/banijya-bank.gif
||ratopati.prixa.net^*/Citizen_desktop_900X90.gif
||ratopati.prixa.net^*/English-Ratopati_-263x150px-250-Digital-ko-sath-ma.gif
||ratopati.prixa.net^*/FOR_RATOPATI.gif
||ratopati.prixa.net^*/Gajjabko_Valentine_1200x90.gif
||ratopati.prixa.net^*/Gajjabko_Valentine_780x96.gif
||ratopati.prixa.net^*/Hyundai-Pariwaar-GDN_ratopati_1.jpg
||ratopati.prixa.net^*/Hyundai-Pariwaar-GDN_ratopati_2.jpg
||ratopati.prixa.net^*/ime-pay-263x150_2.gif
||ratopati.prixa.net^*/IMG-f9d17fefcbf38b30f9ba50a96a2b0837-V.jpg
||ratopati.prixa.net^*/jalbidhyut.gif
||ratopati.prixa.net^*/laxmi-bank-23-dec.gif
||ratopati.prixa.net^*/Magna-281x150.gif
||ratopati.prixa.net^*/Mixed_Add_845x90_Pixels.gif
||ratopati.prixa.net^*/nabil_acedamy.gif
||ratopati.prixa.net^*/Navaratna-300x250px.gif
||ratopati.prixa.net^*/NepalLife-Smart-1140pxX100px-Ratopati_1_8kyUR8ChdT.gif
||ratopati.prixa.net^*/NIBL-ADV.gif
||ratopati.prixa.net^*/NMB-Digital_for_Online_Media.gif
||ratopati.prixa.net^*/NRG_250x250px_1.gif
||ratopati.prixa.net^*/President_Ratopati.gif
||ratopati.prixa.net^*/Ratopati-281x150.gif
||ratopati.prixa.net^*/Ratopati_263_x_150_pixel-01.jpg
||ratopati.prixa.net^*/Ratopati_281x100_Kiran.gif
||ratopati.prixa.net^*/ratopati_810x90px.gif
||ratopati.prixa.net^*/Ratopati_Desktop.gif
||ratopati.prixa.net^*/Ratopati_ICK_1140-X-100.gif
||ratopati.prixa.net^*/Ratopati_ICK_281X150.gif
||ratopati.prixa.net^*/RiddhiSiddhi_gif-281x150px-Final_File.gif
||ratopati.prixa.net^*/riddhisiddhi_gif_1140x90-Final_File.gif
||ratopati.prixa.net^*/salt-trading.gif.pagespeed.ce_.ZcRuUKaeUT.gif
||ratopati.prixa.net^*/Tir_1140-x-90_2.gif
||ratopati.prixa.net^*/unnamed.jpg
||ratopati.prixa.net^*/unnamed_1.gif
||reporter.live^*/chungath-300.jpg
||reporter.live^*/chunkath-png.png
||royalharbinger.com^$third-party,domain=pressnote.in
||rtvonline.com^*/best-300X250.gif
||rtvonline.com^*/dw_logo1.jpg
||rtvonline.com^*/fsibl.jpg
||rtvonline.com^*/ksrm6-4-19.jpg
||rtvonline.com^*/linnex9-8-18._new.jpg
||rtvonline.com^*/shopno_new.jpg
||rtvonline.com^*/walton_new.gif
||sabjanta.info^*/banner-1.jpg
||sabjanta.info^*/SolutiontechBanE.jpg
||samachar4media.com^*/277x277%20(1).gif
||samachar4media.com^*/bw6jan16.jpg
||samachar4media.com^*/IDMA-Banner-277X277.gif
||samachar4media.com^*/s4mhome1.jpg
||samacharjagat.com^images/rajasthantourism.gif
||samacharjagat.com^images/tourism/Rajasthan-Tourism-App-Download.png
||sanjevani.com^*/Excel-advt-Intternet-10-6x20.jpg
||sanjevani.com^*/Tamara-web-add-August-2018.jpg
||sanjevani.com^*/Tejumasala-web-add.gif
||sankathi24.com^*/publicity/$image
||sasthabangla.com^*/Apollo-e1523519356751.jpg
||sasthabangla.com^*/INDR.png
||sasthabangla.com^*/P4HW.jpg
||sasthabangla.com^*/Stroke.png
||sasthabangla.com^*/TATA.png
||sathyamonline.com^*/55764285_795295840836224_2810504952143675392_o.jpg
||sathyamonline.com^*/banner-qkdoc-pediatrics-01.jpg
||sathyamonline.com^*/Sathyam_online_Direct_1000x70_MAL-01-2.jpg
||sathyamonline.com^*/Web-banner-Malayalam-728-x-90.jpg
||sathyamonline.com^*/Webp.net-gifmaker-2-1.gif
||shadhinbangla24.com.bd^*/pubali-bank-2.gif
||shamolbangla24.com^*/Hashem.gif
||shamolbangla24.com^*/Hostshine-AD.gif
||sharebiz.net/wp-content/uploads/2016/11/IDLC-2-300x113.gif
||sharebiz.net/wp-content/uploads/2016/11/Matin-301x120.jpg
||sharebiz.net/wp-content/uploads/2018/05/Orion-FT.gif
||sharebiz.net/wp-content/uploads/2018/09/IBN.jpg
||sharebiz.net/wp-content/uploads/2019/04/ELube.jpg
||sharebiz.net/wp-content/uploads/2019/04/Saiham-1.jpg
||sharebiz.net/wp-content/uploads/2019/04/UCB.jpg
||sharebiz.net/wp-content/uploads/2019/05/2nd-Cup-Final.gif
||sharebiz.net/wp-content/uploads/2019/05/Berger-1.jpg
||sharebiz.net/wp-content/uploads/2019/05/Populer-Life-1.jpg
||sharebiz.net/wp-content/uploads/2019/05/ShareBiz.gif
||shobshomoy.com^*/Marchblink725X60.jpg
||shobshomoy.com^*/robi407x75.gif
||silchartoday.com/images/index_01a.jpg$domain=kanchanmoni.com
||siragu.com^*1329677748.jpg$domain=tamilmanam.net
||sivantv.com/wp-content/uploads/2012/04/3.gif
||sivantv.com/wp-content/uploads/2016/12/ad02.gif
||sivantv.com/wp-content/uploads/2018/07/siva-ship-cargo.gif
||skillinfinity.com/public/images/badge_skillinfinity_black_white.png
||specials.manoramaonline.com^*/promo-book-appointment.jpg
||specials.manoramaonline.com^*/qk-doc-promo-02.png
||ssl-images-amazon.com^$third-party,domain=vasundhara.net
||startalkbd.com/wp-content/uploads/2018/10/facebook-pag-1-300x47.png
||startalkbd.com/wp-content/uploads/2018/10/facebook-pag-1.png
||startalkbd.com/wp-content/uploads/2018/10/web-Q-Bd-300x47.png
||startalkbd.com/wp-content/uploads/2018/10/web-Q-Bd.png
||startalkbd.com/wp-content/uploads/2018/12/ad-2.png
||startalkbd.com/wp-content/uploads/2018/12/ad-300x25.png
||startalkbd.com/wp-content/uploads/2018/12/ad-768x64.png
||startalkbd.com/wp-content/uploads/2018/12/ad.png
||suprobhat.com^*/pedrollo-web
||sustnews24.com^*_n-150x27
||sustnews24.com^*_n-300x54
||sustnews24.com^*_n-495x89
||sylhetexpress.com^*/add-arf.jpg
||tamilauthors.com/gnanam.jpg
||tamilcinemaz.com^*/cpm-back.jpg
||tamilcinemaz.com^*/cpm-top.jpg
||tamilcnn.lk^*/banquet-hall.jpg
||tamilcnn.lk^*/pizzawings.gif
||tamilcnnlk.com/banner
||tamilkurinji.net/images_/Side%20dish-300x250.jpg
||tamilmanam.net/v3_images/harvard_tamil_chair.png
||tamilolli.com/images/kannaa.jpg
||tamilolli.com/images/rami.jpg
||tamilolli.com/images/tamildesam.jpg
||tamilolli.com/images/thinakkathir.jpg
||tamilolli.com/wp-content/themes/tamilolli/images/jettojel.png
||tamilolli.com/wp-content/themes/tamilolli/images/media-asia.png
||tamilvoicenews.com^*/cinefield300x250-1.gif
||tamilvoicenews.com^*/tamiltv300x250-1.gif
||telugumirchi.com^*/majili-banner.jpg
||telugunris.com^*add-banner
||telugutimes.net/images/bayarea/
||telugutimes.net/images/realestate/
||teluguwishesh.com^*/igreetnow.jpg
||teluguwishesh.com^*/lenspick2.jpg
||teluguwishesh.com^*/right-ad300x250-olay.jpg
||teluguwishesh.com^*/sqaad3.jpg
||teluguwishesh.com^*/templesyp-add.jpg
||teluguwishesh.com^*/value-vision-add.jpg
||teluguwishesh.com^*/yp-add.jpg
||thannambikkai.org/images/magazine/IMaruthuvamadv.jpg
||thavady.com/gifs/greetings/tamils4news.jpg
||thenepaltoday.com^*/1100x100-arthasarokar.gif
||thenepaltoday.com^*/1140-1305.gif
||thenepaltoday.com^*/780X96_2.gif
||thenepaltoday.com^*/sejal.gif
||thepark63.com$third-party,domain=puthiyathalaimurai.com
||thinakkathir.com^*/thiru-50.gif
||thisaikaddi.com^*/content-ad.jpg
||thisaikaddi.com^*/logo-header.png
||tips4blog.com^*/domain-registration.png
||topnewskerala.com^*/newspaper-rec728.jpg
||topnewskerala.com^*/oxygen-ad.jpg
||torontotamil.com^*/ahilan2.jpg
||torontotamil.com^*/aircomplus.gif
||torontotamil.com^*/ambika-gif.gif
||torontotamil.com^*/asiyan2-ani.gif
||torontotamil.com^*/jcs_hall.gif
||torontotamil.com^*/kulex.gif
||torontotamil.com^*/rogers-sundar.gif
||torontotamil.com^*/valli_kannan.gif
||torontotamil.com^*/yathavan.jpg
||torontotamil.com^*/yogi-and-partners.gif
||totalkannada.com/images/client/remove/
||trttamilolli.com/wp-content/uploads/2019/05/02.jpg
||trttamilolli.com^*/Ampaal-2.jpg
||trttamilolli.com^*/AMPAAL-GIF.gif
||trttamilolli.com^*/ASI-BOUCHERIE-2.jpg
||trttamilolli.com^*/ASI-BOUCHERIE-GIF.gif
||trttamilolli.com^*/ASI-BOUCHERIE.swf
||trttamilolli.com^*/BIJOUTERIE-RIAN.swf
||trttamilolli.com^*/JEEVA-GIF.gif
||trttamilolli.com^*/JETT-MARKET-GIF.gif
||trttamilolli.com^*/JETT-MARKET.swf
||trttamilolli.com^*/MANGALYAM-GIF.gif
||trttamilolli.com^*/Mangalyam1.jpg
||trttamilolli.com^*/NEW-RUBI-GIF.gif
||trttamilolli.com^*/RAJINTTA-3.jpg
||trttamilolli.com^*/RAJINTTA-GIF.gif
||trttamilolli.com^*/RIAN-GIF.gif
||trttamilolli.com^*/RUBI-2.jpg
||trttamilolli.com^*/SACHI.swf
||trttamilolli.com^*/SEREE-MAHAL-GIF.gif
||trttamilolli.com^*/seree-mahal.jpg
||trttamilolli.com^*/SHAAE-CASH-AND-CARRY.swf
||trttamilolli.com^*/THEVI-MAHAL.jpg
||trttamilolli.com^*/THEVY-MAHAL-GIF.gif
||trttamilolli.com^*/THEVY-MAHAL.swf
||trttamilolli.com^*/Thiruppathy-Video-.jpg
||trttamilolli.com^*/THIRUPPATHY-VIDEO-GIF.gif
||trttamilolli.com^*/TPR-2.jpg
||trttamilolli.com^*/TPR-GIF.gif
||trttamilolli.com^*/VARSA-GIF.gif
||trttamilolli.com^*/VARSHA-1.jpg
||trttamilolli.com^*/VELA-KREDIT.swf
||ukmalayalampathram.com/addHome/
||ukmalayalampathram.com/addTopLeft/
||ukmalayalampathram.com/bannerAddHead/
||ukmalayalampathram.com/images/indraneelam_builders.gif
||ukmalayalampathram.com/images/jew.gif
||ukmalayalampathram.com/images/lmr.gif
||ukmalayalampathram.com/images/paulnminna.gif
||ukmalayalampathram.com/images/visal.gif
||unmadmagazine.com/wp-content/uploads/2017/11/Add-1.png
||unmadmagazine.com/wp-content/uploads/2018/03/Add1.png
||unmadmagazine.com/wp-content/uploads/2018/03/Unmad-Web-Add.jpg
||unmadmagazine.com/wp-content/uploads/2018/05/ff.png
||unmadmagazine.com/wp-content/uploads/2018/06/Client-Add.jpg
||unmadmagazine.com/wp-content/uploads/2018/07/Makam2.png
||unncdn.prixa.net/media/promoted_contents$domain=ujyaaloonline.com
||uukmanews.com^*/1-38.jpg
||uukmanews.com^*/2-6.jpg
||uukmanews.com^*/f12animate.gif
||uukmanews.com^*/law-and-lawyers307x202-1.gif
||uukmanews.com^*/wisefox.gif
||vaavaa.co.uk^*/Ad%20Furniture.jpg
||vaavaa.co.uk^*/Adv
||vaavaa.co.uk^*/jkaccountants2.jpg
||vaavaa.co.uk^*/lglawchambers.jpg
||vaavaa.co.uk^*/Metlife.png
||vaavaa.co.uk^*/Movie/Ajith.jpg
||vaavaa.co.uk^*/Murugar-ad21.jpg
||vaishnav-samaj.org/add/
||valaitamil.com/upload/ads_banner/030518032815_pick-your-grain.gif
||valaitamil.com/upload/ads_banner/080319080814_mypayanam.gif
||valaitamil.com/upload/ads_banner/080618120129_BalaganFinancials.jpg
||valaitamil.com/upload/ads_banner/090518062953_securedvoting.gif
||valaitamil.com/upload/ads_banner/140518111606_All-India-Entrance-Exam-1.gif
||valaitamil.com/upload/ads_banner/150215112522_vallinam.gif
||valaitamil.com/upload/ads_banner/170215045931_wintelligence_logo.gif
||valaitamil.com/upload/ads_banner/260216074651_Siddha-Book-300x80.jpg
||valaitamil.com/upload/ads_banner/300115062844_Final-Fetna.gif
||vanakkamlondon.com^*web_ad
||vavuniyanet.com^*Advent$image
||vavuniyanet.com^*Poonthottam$image
||vayanamuri.com^*/Kairali.gif
||vayanamuri.com^*/keralabusinessdirectory.gif
||veeravengaikal.com^*/ew.png
||veeravengaikal.com^*/verkal.png
||visalaandhra.com^*-add-*.jpg
||voscast.com^*/&stream2$domain=visarnews.com
||vvtuk.com^*/MATHAVAN.gif
||vvtuk.com^*/sre-edited.jpg
||wenepali.com^*/apex.gif
||wenepali.com^*/asmita.gif
||wenepali.com^*/astar.gif
||wenepali.com^*/bgc.gif
||wenepali.com^*/consult.gif
||wenepali.com^*/deepak_bhattarai.gif
||wenepali.com^*/everest_law.gif
||wenepali.com^*/globaltv.gif
||wenepali.com^*/hatemalo.png
||wenepali.com^*/ime-london.gif
||wenepali.com^*/lgp.gif
||wenepali.com^*/the_british_college.gif
||wenepali.com^*/travel_cons.gif
||wenepali.com^*/verma.gif
||worldtamilswin.com^*/addimages/
||wp.com/tv5news.in/wp-content/uploads/*_Landing.$domain=tv5news.in
||wp.com/www.achhisoch.com*/newzoninfotech$image
||wp.com/www.achhisoch.com/wp-content/uploads/*/ad-sidebar.jpg
||wp.com/www.achhisoch.com/wp-content/uploads/*/banner-top.jpg
||wp.com^*/anil-jee$domain=osnepal.com
||wp.com^*/kagajpatra_ad-TP$domain=osnepal.com
||wp.com^*/Liberty-Tax-Service11$domain=osnepal.com
||wp.com^*/Motherland-Nepal$domain=osnepal.com
||wp.com^*/nepalijanta.com/wp-content/uploads/2018/11/1328256665-2.gif
||wp.com^*/nepalijanta.com/wp-content/uploads/2018/12/aaa-1.jpg
||wp.com^*/purano-nulet$domain=osnepal.com
||wp.com^*/shubha-love$domain=osnepal.com
||wp.com^*/Surya-Sharma$domain=osnepal.com
||wp.com^*/YATRA-AD-TP$domain=osnepal.com
||wp.com^*osnepal.com/wp-content/uploads/2019/05/anil.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/05/anil11.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/05/honda.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/05/Jatrai-Jatra-TP.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/05/osnepal-tv.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/05/pakrin.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/05/yagya-law.jpg
||wp.com^*osnepal.com/wp-content/uploads/2019/06/himalyan-travels.png
||wp.com^*osnepal.com/wp-content/uploads/2019/07/himalaya.png
||wp.com^*www.ramailochha.com/$domain=sajhatv.com
||wp.com^*www.tnn.lk/wp-content/uploads/2018/11/IMG-20181126-WA0003.jpg
||yarlminnal.com^*/ghgh-e1551257184437.jpg
||zoftcdn.com^*/andracards_banner_300x80.png
||zoftcdn.com^*/blueocean.jpg
||zoftcdn.com^*/citysun.jpg
||zoftcdn.com^*/vesta.jpg
